@font-face {
  font-family: 'BebasNeueBold';
  src: url("../fonts/BebasNeue/BebasNeueBold.eot");
  src: url("../fonts/BebasNeue/BebasNeueBold.woff2") format("woff2"), url("../fonts/BebasNeue/BebasNeueBold.woff") format("woff"), url("../fonts/BebasNeue/BebasNeueBold.ttf") format("truetype"), url("../fonts/BebasNeue/BebasNeueBold.svg#BebasNeueBold") format("svg"), url("../fonts/BebasNeue/BebasNeueBold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTSerif-BoldItalic';
  src: url("../fonts/PTSerif/PTSerif-BoldItalic.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTSerif-BoldItalic';
  src: url("../fonts/PTSerif/PTSerif-BoldItalic.woff") format("woff"), url("../fonts/PTSerif/PTSerif-BoldItalic.ttf") format("truetype"), url("../fonts/PTSerif/PTSerif-BoldItalic.svg#PTSerif-BoldItalic") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTSerif-Regular';
  src: url("../fonts/PTSerif/PTSerif-Regular.eot") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PTSerif-Regular';
  src: url("../fonts/PTSerif/PTSerif-Regular.woff") format("woff"), url("../fonts/PTSerif/PTSerif-Regular.ttf") format("truetype"), url("../fonts/PTSerif/PTSerif-Regular.svg#PTSerif-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "PTSerif-Regular", serif;
  color: #58585b; }

p {
  font-size: 14px; }

.fa-2x {
  margin-left: 24px;
  margin-top: -1px;
  color: #151E47; }

.fa-2x.dif {
  color: #4BC2C4; }

.box, .Box__azul, .Box__marine, .Box__laranja {
  font-size: 1em; }

.Padding-zero {
  padding: 0; }

.Box__variacao {
  color: #151E47;
  font-family: "PTSerif-Regular", serif, serif;
  text-transform: none;
  font-weight: 100;
  line-height: initial;
  font-size: 0.72em;
  padding-top: 10px; }

.Box__titulo {
  font-family: "BebasNeueBold";
  font-size: 1.8em;
  font-weight: 100;
  line-height: 0.9em;
  margin: 24px 3px;
  color: #fff; }
  .Box__titulo-azul {
    color: #4BC2C4; }
  .Box__titulo-laranja {
    color: #151E47; }
  .Box__titulo-marine {
    color: #fff; }
  .Box__titulo-link {
    text-transform: lowercase; }
  .Box__titulo-variacao {
    font-family: "BebasNeueBold";
    font-size: 1.8em;
    font-weight: 100;
    line-height: 0.9em;
    margin: 23px -13px; }

@media (min-width: 480px) {
  .Box__titulo-variacao {
    margin: 6px -13px; } }

@media (min-width: 768px) {
  .Box__titulo-variacao {
    font-size: 2.3em;
    margin: 30px 10px; } }

.Box__titulo-var {
  font-family: "BebasNeueBold";
  font-size: 1.6em;
  font-weight: 100;
  line-height: 0.9em;
  color: #151E47; }
  .Box__titulo-var-marine {
    color: #fff; }
  .Box__titulo-var-link {
    text-transform: lowercase; }

.Eixo__texto {
  font-family: "PTSerif-Regular", serif;
  font-size: 0.8em;
  font-weight: 100; }

.Eixo__sub {
  font-size: 0.8em;
  font-weight: 100;
  margin-top: 15px;
  font-family: "PTSerif-Regular", serif;
  color: #fff; }

.Eixo__titulo {
  text-transform: uppercase;
  font-family: "BebasNeueBold";
  font-size: 1.9em;
  font-weight: 100;
  line-height: 0.9em; }

.Eixo__azul {
  color: #4BC2C4; }

.Eixo__marine {
  color: #151E47; }

.Eixo__destaque {
  font-size: 0.8em;
  color: #4BC2C4;
  font-weight: 500;
  font-family: "PTSerif-BoldItalic", serif; }

.Destaque-azul {
  color: #4BC2C4;
  font-weight: 500;
  font-family: "PTSerif-BoldItalic", serif; }

@media (min-width: 480px) {
  .Box__titulo {
    font-family: "BebasNeueBold";
    font-size: 1.8em;
    margin: 10px 0px; } }

@media (min-width: 768px) {
  .Box__titulo {
    font-family: "BebasNeueBold";
    font-size: 2.0em;
    margin: 2px 6px; }
    .Box__titulo-link {
      margin: 27px 7px;
      margin-left: 78px; }
  .Box__titulo-var {
    font-family: "BebasNeueBold";
    font-size: 1.5em;
    margin: 0px; } }

@media (min-width: 992px) {
  .Box__titulo {
    font-family: "BebasNeueBold";
    font-size: 2.5em;
    margin: 0px;
    color: #fff; }
  .Box__titulo-var {
    font-family: "BebasNeueBold";
    font-size: 1.8em;
    margin: 0px; } }

@media (min-width: 1200px) {
  .Box__titulo {
    font-family: "BebasNeueBold";
    font-size: 2.8em;
    margin: 0; }
  .Box__titulo-var {
    font-family: "BebasNeueBold";
    font-size: 2.1em;
    margin: 0; } }

.Fundo {
  background: url("../img/balneario.jpg");
  background-size: cover;
  background-position: center; }

.Logo {
  width: 100px; }
  .Logo-sociais {
    float: right;
    position: relative;
    left: 0; }
    .Logo-sociais > a i {
      color: #151e47;
      font-size: 1.3em;
      padding-top: 20px; }

.Logo-container {
  margin: 20px 0px; }

@media (min-width: 480px) {
  .Logo-container {
    margin: 20px 0; } }

@media (min-width: 768px) {
  .Logo {
    width: 130px; }
  .Logo-container {
    margin: 20px 0; } }

@media (min-width: 992px) {
  .Logo {
    width: 180px; }
  .Logo-container {
    margin: 40px 0; } }

.box, .Box__azul, .Box__marine, .Box__laranja {
  height: 125px;
  color: #fff;
  margin: 20px 0px;
  padding: 0px 13px; }

.row {
  margin-right: 0;
  margin-left: 0; }

.Box__ {
  margin: 20px; }
  .Box__azul {
    background-color: #151E47;
    animation: linear 2s infinite;
    background-image: url("../img/r.png");
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: 64% 55%; }
    .Box__azul:hover {
      background-color: #0f1633; }
    .Box__azul--conteudo {
      padding-top: 0px;
      margin: 0 10px; }
  .Box__marine {
    background-color: #4BC2C4;
    animation: linear 2s infinite;
    background-image: url("../img/r3.png");
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: 62% 48%; }
    .Box__marine:hover {
      background-color: #3db7b9; }
  .Box__laranja {
    background-color: #FBAF3F;
    animation: linear 2s infinite;
    background-image: url("../img/r2.png");
    background-size: 82px;
    background-repeat: no-repeat;
    background-position: 69% 34%; }
    .Box__laranja:hover {
      background-color: #faa526; }
  .Box__titulo-link {
    display: -ms-flexbox;
    display: flex;
    white-space: nowrap;
    color: #fff;
    font-size: 0.75em;
    margin: 50px;
    margin-left: -34px; }
  .Box__titulo-var {
    margin-top: 15px; }
    .Box__titulo-var-link {
      display: -ms-flexbox;
      display: flex; }

.Eixo {
  margin: 0; }
  .Eixo__texto {
    color: #fff; }
  .Eixo__azul {
    margin: 0 0;
    padding: 25px 13px;
    background-color: #151E47; }
  .Eixo__marine {
    margin: 0 0;
    padding: 25px 13px;
    background-color: #4BC2C4; }

@media (min-width: 480px) {
  .box, .Box__azul, .Box__marine, .Box__laranja {
    margin: 21px 3px;
    padding: 15px; }
  .Box__ {
    margin: 0; }
    .Box__container {
      padding-top: 15px; }
    .Box__azul--conteudo {
      padding-top: 30px; }
    .Box__titulo-link {
      font-size: 1em;
      margin: 34px;
      margin-left: 0; }
    .Box__titulo-var {
      margin-top: 0; } }

@media (min-width: 768px) {
  .box, .Box__azul, .Box__marine, .Box__laranja {
    height: 200px;
    margin: 0;
    padding: 20px; }
  .Box__ {
    margin: 0; }
    .Box__container {
      padding-top: 30px; }
    .Box__azul--conteudo {
      padding-top: 30px; } }

@media (min-width: 992px) {
  .box, .Box__azul, .Box__marine, .Box__laranja {
    height: 225px;
    margin: 0;
    padding: 25px; }
  .Box__ {
    margin: 10px; }
    .Box__container {
      padding-top: 40px; }
    .Box__azul--conteudo {
      padding-top: 30; } }

@media (min-width: 1200px) {
  .box, .Box__azul, .Box__marine, .Box__laranja {
    height: 255px;
    margin: 0;
    padding: 25px; } }

.checkbox input[type="checkbox"] {
  float: none;
  margin: 8px 10px; }

.checkbox input {
  display: grid; }

.checkbox {
  display: block;
  min-height: 0px;
  padding-left: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  vertical-align: middle;
  text-transform: capitalize; }

.form-control {
  border: 1px solid #bdc3c7;
  border-radius: 0px;
  font-family: "PTSerif-Regular", serif; }
  .form-control :focus {
    border-color: #4BC2C4; }

.form-group {
  position: relative;
  margin-bottom: 0px; }

.Form--conteudo {
  padding-top: 0px;
  margin: 0 0; }

.Button {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #fff;
  background-color: #4BC2C4;
  animation: linear 2s infinite; }
  .Button:hover {
    background-color: #3db7b9; }

@media (min-width: 480px) {
  .Form--conteudo {
    padding-top: 0;
    margin: 0 0; } }

@media (min-width: 768px) {
  .Form--conteudo {
    padding-top: 0;
    margin: 0 0; } }

@media (min-width: 992px) {
  .Form--conteudo {
    padding-top: 32px;
    margin: 0 0; } }

footer {
  margin-top: 1em;
  font-size: 1.2em;
  position: fixed;
  bottom: 0;
  width: 100vw; }

.Footer {
  text-align: center; }

@media (min-width: 480px) {
  footer {
    margin-top: 3em;
    font-size: 1.2em; } }

@media (min-width: 992px) {
  footer {
    margin-top: 3em;
    font-size: 1.2em; } }

/*# sourceMappingURL=style.css.map */
