footer
	margin-top: 1em
	font-size: 1.2em
.Footer
	text-align: center

@media (min-width: 480px)
	footer
		margin-top: 3em
		font-size: 1.2em

@media (min-width: 992px)
	footer
		margin-top: 3em
		font-size: 1.2em