@font-face {
  font-family: 'Knockout-HTF47-Bantamweight';
  src: url('Knockout-HTF47-Bantamweight.woff') format('woff'),
       url('Knockout-HTF47-Bantamweight.ttf') format('truetype'),
       url('Knockout-HTF47-Bantamweight.svg#Knockout-HTF47-Bantamweight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ufonts.com_knockout-htf47-bantamweight';
  src: url('ufonts.com_knockout-htf47-bantamweight.eot');
  src: url('ufonts.com_knockout-htf47-bantamweight.woff2') format('woff2'),
       url('ufonts.com_knockout-htf47-bantamweight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

