.Fundo
	background: url('../img/balneario.jpg')
	background-size: cover
	background-position: center
.Logo
	width: 100px
.Logo-container
	margin: 20px 0px
	&-link
	&-link:hover
@media (min-width: 480px)
	.Logo-container
		margin: 20px 0
@media (min-width: 768px)
	.Logo
		width: 130px
	.Logo-container
		margin: 20px 0
@media (min-width: 992px)
	.Logo
		width: 180px
	.Logo-container
		margin: 40px 0